REDIS_PORT=6379
REDIS_HOST=localhost

POSTGRESQL_PORT=5432
POSTGRESQL_HOST=localhost
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=hamid123
POSTGRESQL_DB=smartstore
POSTGRESQL_MINCONN=1
POSTGRESQL_MAXCONN=2

APPS_HOST=localhost
APPS_PORT=8008
APPS_NUM_WORKER=2
